<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Document</title>


    </head>
    <body>
        <main>      
            <header>
                <img src="./img/undraw_female_avatar_efig.svg" alt="" id="a">
            </header>

            <section><input type="text"></section>
            <section><input type="text"></section>
            <section><input type="text"></section>
            <section><input type="text"></section>
        </main>
    </body>
</html>