*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html, body{ 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
}

#a {
    border-radius: 50%;
     width: 10rem;
}

header{
    display: flex;
    height: 20rem;
    width: 61rem;
    justify-content: center;
    background-image: url(https://d33wubrfki0l68.cloudfront.net/944924e028e7cb082330e53a65d0edcc1fee86eb/93638/img/drone-pilot-training/svg-vect/practical_training.svg);
    background-position: center;
    border-top: solid 0.09rem;
    border-bottom: solid 0.09rem;
    border-radius: 10%;
}

main{
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 30%;
    margin-right: 30%;
    padding-bottom: 5rem;
    border-left: solid 0.09rem;
    border-right: solid 0.09rem;
    border-bottom: solid 0.09rem;
    border-radius: 5%;
}

section{
    font-size: 1rem;
    border-radius: 2rem;
    border: solid 0.05rem;
    padding-bottom: 3rem;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3rem;
}